Output of `Locale.getAvailableLocales().map { it.toLanguageTag() }`, all BCP-47 locales.
Note that Android supports only a subset of BCP-47. See adjacent file `android_locales.txt`.

result = {ArrayList@26132}  size = 807
 0 = "af"
 1 = "af-NA"
 2 = "af-ZA"
 3 = "agq"
 4 = "agq-CM"
 5 = "ak"
 6 = "ak-GH"
 7 = "am"
 8 = "am-ET"
 9 = "ar"
 10 = "ar-001"
 11 = "ar-AE"
 12 = "ar-BH"
 13 = "ar-DJ"
 14 = "ar-DZ"
 15 = "ar-EG"
 16 = "ar-EH"
 17 = "ar-ER"
 18 = "ar-IL"
 19 = "ar-IQ"
 20 = "ar-JO"
 21 = "ar-KM"
 22 = "ar-KW"
 23 = "ar-LB"
 24 = "ar-LY"
 25 = "ar-MA"
 26 = "ar-MR"
 27 = "ar-OM"
 28 = "ar-PS"
 29 = "ar-QA"
 30 = "ar-SA"
 31 = "ar-SD"
 32 = "ar-SO"
 33 = "ar-SS"
 34 = "ar-SY"
 35 = "ar-TD"
 36 = "ar-TN"
 37 = "ar-XB"
 38 = "ar-YE"
 39 = "as"
 40 = "as-IN"
 41 = "asa"
 42 = "asa-TZ"
 43 = "ast"
 44 = "ast-ES"
 45 = "az"
 46 = "az-Cyrl"
 47 = "az-Cyrl-AZ"
 48 = "az-Latn"
 49 = "az-Latn-AZ"
 50 = "bas"
 51 = "bas-CM"
 52 = "be"
 53 = "be-BY"
 54 = "bem"
 55 = "bem-ZM"
 56 = "bez"
 57 = "bez-TZ"
 58 = "bg"
 59 = "bg-BG"
 60 = "bgc"
 61 = "bgc-IN"
 62 = "bho"
 63 = "bho-IN"
 64 = "bm"
 65 = "bm-ML"
 66 = "bn"
 67 = "bn-BD"
 68 = "bn-IN"
 69 = "bo"
 70 = "bo-CN"
 71 = "bo-IN"
 72 = "br"
 73 = "br-FR"
 74 = "brx"
 75 = "brx-IN"
 76 = "bs"
 77 = "bs-Cyrl"
 78 = "bs-Cyrl-BA"
 79 = "bs-Latn"
 80 = "bs-Latn-BA"
 81 = "ca"
 82 = "ca-AD"
 83 = "ca-ES"
 84 = "ca-FR"
 85 = "ca-IT"
 86 = "ccp"
 87 = "ccp-BD"
 88 = "ccp-IN"
 89 = "ce"
 90 = "ce-RU"
 91 = "ceb"
 92 = "ceb-PH"
 93 = "cgg"
 94 = "cgg-UG"
 95 = "chr"
 96 = "chr-US"
 97 = "ckb"
 98 = "ckb-IQ"
 99 = "ckb-IR"
 100 = "cs"
 101 = "cs-CZ"
 102 = "cv"
 103 = "cv-RU"
 104 = "cy"
 105 = "cy-GB"
 106 = "da"
 107 = "da-DK"
 108 = "da-GL"
 109 = "dav"
 110 = "dav-KE"
 111 = "de"
 112 = "de-AT"
 113 = "de-BE"
 114 = "de-CH"
 115 = "de-DE"
 116 = "de-IT"
 117 = "de-LI"
 118 = "de-LU"
 119 = "dje"
 120 = "dje-NE"
 121 = "doi"
 122 = "doi-IN"
 123 = "dsb"
 124 = "dsb-DE"
 125 = "dua"
 126 = "dua-CM"
 127 = "dyo"
 128 = "dyo-SN"
 129 = "dz"
 130 = "dz-BT"
 131 = "ebu"
 132 = "ebu-KE"
 133 = "ee"
 134 = "ee-GH"
 135 = "ee-TG"
 136 = "el"
 137 = "el-CY"
 138 = "el-GR"
 139 = "en"
 140 = "en-001"
 141 = "en-150"
 142 = "en-AE"
 143 = "en-AG"
 144 = "en-AI"
 145 = "en-AS"
 146 = "en-AT"
 147 = "en-AU"
 148 = "en-BB"
 149 = "en-BE"
 150 = "en-BI"
 151 = "en-BM"
 152 = "en-BS"
 153 = "en-BW"
 154 = "en-BZ"
 155 = "en-CA"
 156 = "en-CC"
 157 = "en-CH"
 158 = "en-CK"
 159 = "en-CM"
 160 = "en-CX"
 161 = "en-CY"
 162 = "en-DE"
 163 = "en-DG"
 164 = "en-DK"
 165 = "en-DM"
 166 = "en-ER"
 167 = "en-FI"
 168 = "en-FJ"
 169 = "en-FK"
 170 = "en-FM"
 171 = "en-GB"
 172 = "en-GD"
 173 = "en-GG"
 174 = "en-GH"
 175 = "en-GI"
 176 = "en-GM"
 177 = "en-GU"
 178 = "en-GY"
 179 = "en-HK"
 180 = "en-IE"
 181 = "en-IL"
 182 = "en-IM"
 183 = "en-IN"
 184 = "en-IO"
 185 = "en-JE"
 186 = "en-JM"
 187 = "en-KE"
 188 = "en-KI"
 189 = "en-KN"
 190 = "en-KY"
 191 = "en-LC"
 192 = "en-LR"
 193 = "en-LS"
 194 = "en-MG"
 195 = "en-MH"
 196 = "en-MO"
 197 = "en-MP"
 198 = "en-MS"
 199 = "en-MT"
 200 = "en-MU"
 201 = "en-MV"
 202 = "en-MW"
 203 = "en-MY"
 204 = "en-NA"
 205 = "en-NF"
 206 = "en-NG"
 207 = "en-NL"
 208 = "en-NR"
 209 = "en-NU"
 210 = "en-NZ"
 211 = "en-PG"
 212 = "en-PH"
 213 = "en-PK"
 214 = "en-PN"
 215 = "en-PR"
 216 = "en-PW"
 217 = "en-RW"
 218 = "en-SB"
 219 = "en-SC"
 220 = "en-SD"
 221 = "en-SE"
 222 = "en-SG"
 223 = "en-SH"
 224 = "en-SI"
 225 = "en-SL"
 226 = "en-SS"
 227 = "en-SX"
 228 = "en-SZ"
 229 = "en-TC"
 230 = "en-TK"
 231 = "en-TO"
 232 = "en-TT"
 233 = "en-TV"
 234 = "en-TZ"
 235 = "en-UG"
 236 = "en-UM"
 237 = "en-US"
 238 = "en-US-POSIX"
 239 = "en-VC"
 240 = "en-VG"
 241 = "en-VI"
 242 = "en-VU"
 243 = "en-WS"
 244 = "en-XA"
 245 = "en-ZA"
 246 = "en-ZM"
 247 = "en-ZW"
 248 = "eo"
 249 = "eo-001"
 250 = "es"
 251 = "es-419"
 252 = "es-AR"
 253 = "es-BO"
 254 = "es-BR"
 255 = "es-BZ"
 256 = "es-CL"
 257 = "es-CO"
 258 = "es-CR"
 259 = "es-CU"
 260 = "es-DO"
 261 = "es-EA"
 262 = "es-EC"
 263 = "es-ES"
 264 = "es-GQ"
 265 = "es-GT"
 266 = "es-HN"
 267 = "es-IC"
 268 = "es-MX"
 269 = "es-NI"
 270 = "es-PA"
 271 = "es-PE"
 272 = "es-PH"
 273 = "es-PR"
 274 = "es-PY"
 275 = "es-SV"
 276 = "es-US"
 277 = "es-UY"
 278 = "es-VE"
 279 = "et"
 280 = "et-EE"
 281 = "eu"
 282 = "eu-ES"
 283 = "ewo"
 284 = "ewo-CM"
 285 = "fa"
 286 = "fa-AF"
 287 = "fa-IR"
 288 = "ff"
 289 = "ff-Adlm"
 290 = "ff-Adlm-BF"
 291 = "ff-Adlm-CM"
 292 = "ff-Adlm-GH"
 293 = "ff-Adlm-GM"
 294 = "ff-Adlm-GN"
 295 = "ff-Adlm-GW"
 296 = "ff-Adlm-LR"
 297 = "ff-Adlm-MR"
 298 = "ff-Adlm-NE"
 299 = "ff-Adlm-NG"
 300 = "ff-Adlm-SL"
 301 = "ff-Adlm-SN"
 302 = "ff-Latn"
 303 = "ff-Latn-BF"
 304 = "ff-Latn-CM"
 305 = "ff-Latn-GH"
 306 = "ff-Latn-GM"
 307 = "ff-Latn-GN"
 308 = "ff-Latn-GW"
 309 = "ff-Latn-LR"
 310 = "ff-Latn-MR"
 311 = "ff-Latn-NE"
 312 = "ff-Latn-NG"
 313 = "ff-Latn-SL"
 314 = "ff-Latn-SN"
 315 = "fi"
 316 = "fi-FI"
 317 = "fil"
 318 = "fil-PH"
 319 = "fo"
 320 = "fo-DK"
 321 = "fo-FO"
 322 = "fr"
 323 = "fr-BE"
 324 = "fr-BF"
 325 = "fr-BI"
 326 = "fr-BJ"
 327 = "fr-BL"
 328 = "fr-CA"
 329 = "fr-CD"
 330 = "fr-CF"
 331 = "fr-CG"
 332 = "fr-CH"
 333 = "fr-CI"
 334 = "fr-CM"
 335 = "fr-DJ"
 336 = "fr-DZ"
 337 = "fr-FR"
 338 = "fr-GA"
 339 = "fr-GF"
 340 = "fr-GN"
 341 = "fr-GP"
 342 = "fr-GQ"
 343 = "fr-HT"
 344 = "fr-KM"
 345 = "fr-LU"
 346 = "fr-MA"
 347 = "fr-MC"
 348 = "fr-MF"
 349 = "fr-MG"
 350 = "fr-ML"
 351 = "fr-MQ"
 352 = "fr-MR"
 353 = "fr-MU"
 354 = "fr-NC"
 355 = "fr-NE"
 356 = "fr-PF"
 357 = "fr-PM"
 358 = "fr-RE"
 359 = "fr-RW"
 360 = "fr-SC"
 361 = "fr-SN"
 362 = "fr-SY"
 363 = "fr-TD"
 364 = "fr-TG"
 365 = "fr-TN"
 366 = "fr-VU"
 367 = "fr-WF"
 368 = "fr-YT"
 369 = "fur"
 370 = "fur-IT"
 371 = "fy"
 372 = "fy-NL"
 373 = "ga"
 374 = "ga-GB"
 375 = "ga-IE"
 376 = "gd"
 377 = "gd-GB"
 378 = "gl"
 379 = "gl-ES"
 380 = "gsw"
 381 = "gsw-CH"
 382 = "gsw-FR"
 383 = "gsw-LI"
 384 = "gu"
 385 = "gu-IN"
 386 = "guz"
 387 = "guz-KE"
 388 = "gv"
 389 = "gv-IM"
 390 = "ha"
 391 = "ha-GH"
 392 = "ha-NE"
 393 = "ha-NG"
 394 = "haw"
 395 = "haw-US"
 396 = "he"
 397 = "he-IL"
 398 = "hi"
 399 = "hi-IN"
 400 = "hi-Latn"
 401 = "hi-Latn-IN"
 402 = "hr"
 403 = "hr-BA"
 404 = "hr-HR"
 405 = "hsb"
 406 = "hsb-DE"
 407 = "hu"
 408 = "hu-HU"
 409 = "hy"
 410 = "hy-AM"
 411 = "ia"
 412 = "ia-001"
 413 = "id"
 414 = "id-ID"
 415 = "ig"
 416 = "ig-NG"
 417 = "ii"
 418 = "ii-CN"
 419 = "is"
 420 = "is-IS"
 421 = "it"
 422 = "it-CH"
 423 = "it-IT"
 424 = "it-SM"
 425 = "it-VA"
 426 = "ja"
 427 = "ja-JP"
 428 = "jgo"
 429 = "jgo-CM"
 430 = "jmc"
 431 = "jmc-TZ"
 432 = "jv"
 433 = "jv-ID"
 434 = "ka"
 435 = "ka-GE"
 436 = "kab"
 437 = "kab-DZ"
 438 = "kam"
 439 = "kam-KE"
 440 = "kde"
 441 = "kde-TZ"
 442 = "kea"
 443 = "kea-CV"
 444 = "kgp"
 445 = "kgp-BR"
 446 = "khq"
 447 = "khq-ML"
 448 = "ki"
 449 = "ki-KE"
 450 = "kk"
 451 = "kk-KZ"
 452 = "kkj"
 453 = "kkj-CM"
 454 = "kl"
 455 = "kl-GL"
 456 = "kln"
 457 = "kln-KE"
 458 = "km"
 459 = "km-KH"
 460 = "kn"
 461 = "kn-IN"
 462 = "ko"
 463 = "ko-KP"
 464 = "ko-KR"
 465 = "kok"
 466 = "kok-IN"
 467 = "ks"
 468 = "ks-Arab"
 469 = "ks-Arab-IN"
 470 = "ks-Deva"
 471 = "ks-Deva-IN"
 472 = "ksb"
 473 = "ksb-TZ"
 474 = "ksf"
 475 = "ksf-CM"
 476 = "ksh"
 477 = "ksh-DE"
 478 = "ku"
 479 = "ku-TR"
 480 = "kw"
 481 = "kw-GB"
 482 = "ky"
 483 = "ky-KG"
 484 = "lag"
 485 = "lag-TZ"
 486 = "lb"
 487 = "lb-LU"
 488 = "lg"
 489 = "lg-UG"
 490 = "lkt"
 491 = "lkt-US"
 492 = "ln"
 493 = "ln-AO"
 494 = "ln-CD"
 495 = "ln-CF"
 496 = "ln-CG"
 497 = "lo"
 498 = "lo-LA"
 499 = "lrc"
 500 = "lrc-IQ"
 501 = "lrc-IR"
 502 = "lt"
 503 = "lt-LT"
 504 = "lu"
 505 = "lu-CD"
 506 = "luo"
 507 = "luo-KE"
 508 = "luy"
 509 = "luy-KE"
 510 = "lv"
 511 = "lv-LV"
 512 = "mai"
 513 = "mai-IN"
 514 = "mas"
 515 = "mas-KE"
 516 = "mas-TZ"
 517 = "mer"
 518 = "mer-KE"
 519 = "mfe"
 520 = "mfe-MU"
 521 = "mg"
 522 = "mg-MG"
 523 = "mgh"
 524 = "mgh-MZ"
 525 = "mgo"
 526 = "mgo-CM"
 527 = "mi"
 528 = "mi-NZ"
 529 = "mk"
 530 = "mk-MK"
 531 = "ml"
 532 = "ml-IN"
 533 = "mn"
 534 = "mn-MN"
 535 = "mni"
 536 = "mni-Beng"
 537 = "mni-Beng-IN"
 538 = "mr"
 539 = "mr-IN"
 540 = "ms"
 541 = "ms-BN"
 542 = "ms-ID"
 543 = "ms-MY"
 544 = "ms-SG"
 545 = "mt"
 546 = "mt-MT"
 547 = "mua"
 548 = "mua-CM"
 549 = "my"
 550 = "my-MM"
 551 = "mzn"
 552 = "mzn-IR"
 553 = "naq"
 554 = "naq-NA"
 555 = "nb"
 556 = "nb-NO"
 557 = "nb-SJ"
 558 = "nd"
 559 = "nd-ZW"
 560 = "ne"
 561 = "ne-IN"
 562 = "ne-NP"
 563 = "nl"
 564 = "nl-AW"
 565 = "nl-BE"
 566 = "nl-BQ"
 567 = "nl-CW"
 568 = "nl-NL"
 569 = "nl-SR"
 570 = "nl-SX"
 571 = "nmg"
 572 = "nmg-CM"
 573 = "nn"
 574 = "nn-NO"
 575 = "nnh"
 576 = "nnh-CM"
 577 = "no"
 578 = "nus"
 579 = "nus-SS"
 580 = "nyn"
 581 = "nyn-UG"
 582 = "om"
 583 = "om-ET"
 584 = "om-KE"
 585 = "or"
 586 = "or-IN"
 587 = "os"
 588 = "os-GE"
 589 = "os-RU"
 590 = "pa"
 591 = "pa-Arab"
 592 = "pa-Arab-PK"
 593 = "pa-Guru"
 594 = "pa-Guru-IN"
 595 = "pcm"
 596 = "pcm-NG"
 597 = "pl"
 598 = "pl-PL"
 599 = "ps"
 600 = "ps-AF"
 601 = "ps-PK"
 602 = "pt"
 603 = "pt-AO"
 604 = "pt-BR"
 605 = "pt-CH"
 606 = "pt-CV"
 607 = "pt-GQ"
 608 = "pt-GW"
 609 = "pt-LU"
 610 = "pt-MO"
 611 = "pt-MZ"
 612 = "pt-PT"
 613 = "pt-ST"
 614 = "pt-TL"
 615 = "qu"
 616 = "qu-BO"
 617 = "qu-EC"
 618 = "qu-PE"
 619 = "raj"
 620 = "raj-IN"
 621 = "rm"
 622 = "rm-CH"
 623 = "rn"
 624 = "rn-BI"
 625 = "ro"
 626 = "ro-MD"
 627 = "ro-RO"
 628 = "rof"
 629 = "rof-TZ"
 630 = "ru"
 631 = "ru-BY"
 632 = "ru-KG"
 633 = "ru-KZ"
 634 = "ru-MD"
 635 = "ru-RU"
 636 = "ru-UA"
 637 = "rw"
 638 = "rw-RW"
 639 = "rwk"
 640 = "rwk-TZ"
 641 = "sa"
 642 = "sa-IN"
 643 = "sah"
 644 = "sah-RU"
 645 = "saq"
 646 = "saq-KE"
 647 = "sat"
 648 = "sat-Olck"
 649 = "sat-Olck-IN"
 650 = "sbp"
 651 = "sbp-TZ"
 652 = "sc"
 653 = "sc-IT"
 654 = "sd"
 655 = "sd-Arab"
 656 = "sd-Arab-PK"
 657 = "sd-Deva"
 658 = "sd-Deva-IN"
 659 = "se"
 660 = "se-FI"
 661 = "se-NO"
 662 = "se-SE"
 663 = "seh"
 664 = "seh-MZ"
 665 = "ses"
 666 = "ses-ML"
 667 = "sg"
 668 = "sg-CF"
 669 = "shi"
 670 = "shi-Latn"
 671 = "shi-Latn-MA"
 672 = "shi-Tfng"
 673 = "shi-Tfng-MA"
 674 = "si"
 675 = "si-LK"
 676 = "sk"
 677 = "sk-SK"
 678 = "sl"
 679 = "sl-SI"
 680 = "smn"
 681 = "smn-FI"
 682 = "sn"
 683 = "sn-ZW"
 684 = "so"
 685 = "so-DJ"
 686 = "so-ET"
 687 = "so-KE"
 688 = "so-SO"
 689 = "sq"
 690 = "sq-AL"
 691 = "sq-MK"
 692 = "sq-XK"
 693 = "sr"
 694 = "sr-Cyrl"
 695 = "sr-Cyrl-BA"
 696 = "sr-Cyrl-ME"
 697 = "sr-Cyrl-RS"
 698 = "sr-Cyrl-XK"
 699 = "sr-Latn"
 700 = "sr-Latn-BA"
 701 = "sr-Latn-ME"
 702 = "sr-Latn-RS"
 703 = "sr-Latn-XK"
 704 = "su"
 705 = "su-Latn"
 706 = "su-Latn-ID"
 707 = "sv"
 708 = "sv-AX"
 709 = "sv-FI"
 710 = "sv-SE"
 711 = "sw"
 712 = "sw-CD"
 713 = "sw-KE"
 714 = "sw-TZ"
 715 = "sw-UG"
 716 = "ta"
 717 = "ta-IN"
 718 = "ta-LK"
 719 = "ta-MY"
 720 = "ta-SG"
 721 = "te"
 722 = "te-IN"
 723 = "teo"
 724 = "teo-KE"
 725 = "teo-UG"
 726 = "tg"
 727 = "tg-TJ"
 728 = "th"
 729 = "th-TH"
 730 = "ti"
 731 = "ti-ER"
 732 = "ti-ET"
 733 = "tk"
 734 = "tk-TM"
 735 = "to"
 736 = "to-TO"
 737 = "tr"
 738 = "tr-CY"
 739 = "tr-TR"
 740 = "tt"
 741 = "tt-RU"
 742 = "twq"
 743 = "twq-NE"
 744 = "tzm"
 745 = "tzm-MA"
 746 = "ug"
 747 = "ug-CN"
 748 = "uk"
 749 = "uk-UA"
 750 = "ur"
 751 = "ur-IN"
 752 = "ur-PK"
 753 = "uz"
 754 = "uz-Arab"
 755 = "uz-Arab-AF"
 756 = "uz-Cyrl"
 757 = "uz-Cyrl-UZ"
 758 = "uz-Latn"
 759 = "uz-Latn-UZ"
 760 = "vai"
 761 = "vai-Latn"
 762 = "vai-Latn-LR"
 763 = "vai-Vaii"
 764 = "vai-Vaii-LR"
 765 = "vi"
 766 = "vi-VN"
 767 = "vun"
 768 = "vun-TZ"
 769 = "wae"
 770 = "wae-CH"
 771 = "wo"
 772 = "wo-SN"
 773 = "xh"
 774 = "xh-ZA"
 775 = "xog"
 776 = "xog-UG"
 777 = "yav"
 778 = "yav-CM"
 779 = "yi"
 780 = "yi-001"
 781 = "yo"
 782 = "yo-BJ"
 783 = "yo-NG"
 784 = "yrl"
 785 = "yrl-BR"
 786 = "yrl-CO"
 787 = "yrl-VE"
 788 = "yue"
 789 = "yue-Hans"
 790 = "yue-Hans-CN"
 791 = "yue-Hant"
 792 = "yue-Hant-HK"
 793 = "zgh"
 794 = "zgh-MA"
 795 = "zh"
 796 = "zh-Hans"
 797 = "zh-Hans-CN"
 798 = "zh-Hans-HK"
 799 = "zh-Hans-MO"
 800 = "zh-Hans-SG"
 801 = "zh-Hant"
 802 = "zh-Hant-HK"
 803 = "zh-Hant-MO"
 804 = "zh-Hant-TW"
 805 = "zu"
 806 = "zu-ZA"